# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=pypi_0
astor=0.8.1=pypi_0
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_0
cycler=0.10.0=pypi_0
cython=0.29.15=pypi_0
django=2.2.5=py36_1
django-crispy-forms=1.7.2=pypi_0
fonttools=4.4.3=pypi_0
fpdf=1.7.2=pypi_0
freetype-py=2.1.0.post1=pypi_0
gast=0.2.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
markdown=3.2.1=pypi_0
matplotlib=3.2.0=pypi_0
ncurses=6.1=h0a44026_1
numpy=1.18.1=pypi_0
opencv-contrib-python=4.2.0.32=pypi_0
openssl=1.1.1d=h1de35cc_4
opt-einsum=3.2.0=pypi_0
pdfkit=0.6.1=pypi_0
pillow=7.0.0=pypi_0
pip=20.0.2=py36_1
protobuf=3.11.3=pypi_0
pyparsing=2.4.6=pypi_0
python=3.6.10=h359304d_0
python-dateutil=2.8.1=pypi_0
pytz=2019.3=py_0
readline=7.0=h1de35cc_5
reportlab=3.5.26=pypi_0
setuptools=45.2.0=py36_0
six=1.14.0=pypi_0
sqlite=3.31.1=ha441bb4_0
sqlparse=0.3.0=py_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=ha441bb4_0
unicode-string-literal=1.1=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.34.2=py36_0
wrapt=1.12.1=pypi_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
